protos/cards/bingo.proto

syntax = "proto3";
package cards;

// 輪盤
enum Bingo {

  // 未指定
  BINGO_CARD_UNSPECIFIED = 0;
  
  BINGO_0 = 99;
  BINGO_1 = 1;
  BINGO_2 = 2;
  BINGO_3 = 3;
  BINGO_4 = 4;
  BINGO_5 = 5;
  BINGO_6 = 6;
  BINGO_7 = 7;
  BINGO_8 = 8;
  BINGO_9 = 9;
  BINGO_10 = 10;
  BINGO_11 = 11;
  BINGO_12 = 12;
  BINGO_13 = 13;
  BINGO_14 = 14;
  BINGO_15 = 15;
  BINGO_16 = 16;
  BINGO_17 = 17;
  BINGO_18 = 18;
  BINGO_19 = 19;
  BINGO_20 = 20;
  BINGO_21 = 21;
  BINGO_22 = 22;
  BINGO_23 = 23;
  BINGO_24 = 24;
  BINGO_25 = 25;
  BINGO_26 = 26;
  BINGO_27 = 27;
  BINGO_28 = 28;
  BINGO_29 = 29;
  BINGO_30 = 30;

}
