protos/games/dropball/record.proto

syntax = "proto3";
package games.dropball;

enum GameSubtype {

  // 未指定
  DROPBALL_TYPE_UNSPECIFIED = 0;

  // DROPBALL
  DROPBALL_CLASSIC = 1;

  // Coconut Ball
  DROPBALL_COCONUT_BALL = 3;

  // DROPBALL JACKPOT
  DROPBALL_JACKPOT = 4;

  // 區塊鏈color
  DROPBALL_BLOCKCHAIN = 16;
}

// 步驟，依據遊戲供應商邏輯，不是每個步驟都會走到
enum Step {

  // 未指定
  STEP_UNSPECIFIED = 0;
  // 本局開始
  ROUND_START = 1;
  // 本局完成
  ROUND_FINISHED = 2;
  // 本局取消
  ROUND_CANCELED = 3;

  // 開放下注
  ROUND_BET = 4;
  // 停止下注
  NO_MORE_BET = 5;

  // 擲骰
  THROW_BALL = 8;

  // JACKPOT FLIP COIN
  SUPERCOIN_ROUND_READY = 9;
  // 開始
  SUPERCOIN_ROUND_START = 10;
  // 開放下注
  SUPERCOIN_ROUND_BET = 11;
  // 停止下注
  SUPERCOIN_NO_MORE_BET = 12;

  SUPERCOIN_THROW_COIN = 13;

  // PITBOSS 修改骰點
  PITBOSS_MODIFY_BOWL = 16;

}

enum ResourceType {

  // 未指定
  RESOURCE_TYPE_UNSPECIFIED = 0;
  // 一般
  NORMAL = 1;
  // JACKPOT SUPER COIN
  COIN = 2;

}